Alabama	AL	Montgomery	52420	4903185	We Dare Defend our Rights
Alaska	AK	Juneau	665384	731545	North to the Future
Arizona	AZ	Phoenix	113990	7278717	Ditat Deus
Arkansas	AR	Little Rock	53179	3017825	The People Rule
California	CA	Sacramento	163695	39512223	Eureka!
Colorado	CO	Denver	104094	5758736	Nil sine Numine
Connecticut	CT	Hartford	5543	3565287	Qui Transtulit Sustinet
Delaware	DE	Dover	2489	973764	Liberty and Independence
Florida	FL	Tallahassee	65758	21477737	In God We Trust
Georgia	GA	Atlanta	59425	10617423	"Wisdom, Justice, and Moderation"
Hawaii	HI	Honolulu	10932	1415872	Ua Mau ke Ea o ka '?ina i ka Pono
Idaho	ID	Boise	83569	1792065	Esto Perpetua
Illinois	IL	Springfield	57914	12671821	"State Sovereignty, National Union"
Indiana	IN	Indianapolis	36420	6732219	Crossroads of America
Iowa	IA	Des Moines	56273	3155070	Our Liberties We Prize …
Kansas	KS	Topeka	82278	2913314	Ad Astra Per Aspera
Kentucky	KY	Frankfort	40408	4467673	"United We Stand, Divided We Fall"
Louisiana	LA	Baton Rouge	52378	4648794	"Union, Justice, and Confidence"
Maine	ME	Augusta	35380	1344212	Dirigo
Maryland	MD	Annapolis	12406	6045680	Fatti Maschii Parole Femine
Massachusetts	MA	Boston	10554	6949503	"By the sword we seek peace, but peace only under liberty"
Michigan	MI	Lansing	96714	9986857	"Si quaeris peninsulam amoenam, circumspice"
Minnesota	MN	St. Paul	86936	5639632	L'Etoile du Nord
Mississippi	MS	Jackson	48432	2976149	Virtute et armis
Missouri	MO	Jefferson City	69707	6137428	Salus Populi Suprema Lex Esto
Montana	MT	Helena	147040	1068778	Oro y Plata
Nebraska	NE	Lincoln	77348	1934408	Equality Before the Law
Nevada	NV	Carson City	110572	3080156	All for Our Country
New Hampshire	NH	Concord	9349	1359711	Live Free or Die
New Jersey	NJ	Trenton	8723	8882190	Liberty and Prosperity
New Mexico	NM	Santa Fe	121590	2096829	Crescit eundo
New York	NY	Albany	54555	19453561	Excelsior
North Carolina	NC	Raleigh	53819	10488084	Esse quam videri
North Dakota	ND	Bismarck	70698	762062	"Liberty and Union Now and Forever, One and Inseparable"
Ohio	OH	Columbus	44826	11689100	With God All Things Are Possible
Oklahoma	OK	Oklahoma City	69899	3956971	Labor omnia vincit
Oregon	OR	Salem	98379	4217737	She Flies With Her Own Wings
Pennsylvania	PA	Harrisburg	46054	12801989	"Virtue, Liberty, and Independence"
Rhode Island	RI	Providence	1545	1059361	Hope
South Carolina	SC	Columbia	32020	5148714	Dum Spiro Spero - Animis Opibusque Parati
South Dakota	SD	Pierre	77116	884659	Under God the People Rule
Tennessee	TN	Nashville	42144	6833174	Agriculture and Commerce
Texas	TX	Austin	268596	28995881	Friendship
Utah	UT	Salt Lake City	84897	3205958	Industry
Vermont	VT	Montpelier	9616	623989	Freedom and Unity
Virginia	VA	Richmond	42775	8535519	Sic Semper Tyrannis
Washington	WA	Olympia	71298	7614893	Into the Future
West Virginia	WV	Charleston	24230	1787147	Montani Semper Liberi
Wisconsin	WI	Madison	65496	5822434	Forward
Wyoming	WY	Cheyenne	97813	578759	Equal Rights