<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mcnichol.BalancedStackController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Pane prefHeight="67.0" prefWidth="630.0" GridPane.columnIndex="1">
      <children>
         <TextField fx:id="txtArea_fileLoad" editable="false" layoutX="126.0" layoutY="15.0" prefHeight="37.0" prefWidth="402.0" promptText="Load a File" />
         <Button fx:id="btn_fileLoad" layoutX="26.0" layoutY="20.0" mnemonicParsing="false" onAction="#loadFile" text="Open File:" />
      </children>
    </Pane>
   <Pane prefHeight="126.0" prefWidth="630.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
         <Label fx:id="lbl_isBalanced" alignment="CENTER" layoutX="6.0" layoutY="39.0" prefHeight="29.0" prefWidth="620.0" text="Waiting to check if balanced ( ), { }, and [ ]" textAlignment="CENTER">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children></Pane>
</GridPane>
