loan.amount=Loan Amount
loan.numberYears=Number of Years
loan.annualInterestRate=Annual Interest Rate
loan.displayLoan=Kredite anzeigen
loan.enterLoanInfoTitle=Enter Loan Amount, Number of Years, and Annual Interest Rate
paySchedule.monthlyPayment=Monthly Payment
paySchedule.totalPayment=Total Payment
paySchedule.payment=Payment
paySchedule.interest=Interest
paySchedule.principal=Principal
paySchedule.balance=Balance